# Cloudflare Pages Headers
# https://developers.cloudflare.com/pages/platform/headers

# =============================================================================
# SECURITY HEADERS (all pages)
# =============================================================================
/*
  # HSTS - Force HTTPS for 1 year, include subdomains
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # Prevent clickjacking attacks
  X-Frame-Options: DENY

  # Block MIME type sniffing
  X-Content-Type-Options: nosniff

  # XSS Protection (legacy browsers)
  X-XSS-Protection: 1; mode=block

  # Referrer Policy - Send origin only for cross-origin requests
  Referrer-Policy: strict-origin-when-cross-origin

  # Permissions Policy - Restrict browser features
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

  # Content Security Policy
  # - self for scripts/styles (Hugo generates inline)
  # - unsafe-inline for Tailwind and inline scripts (dark mode toggle)
  # - cloudflareinsights.com for Cloudflare Web Analytics (added by CF Pages)
  # - formspree.io for form submissions
  # - data: for inline images (blur placeholders)
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com; connect-src 'self' https://cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; form-action 'self' https://formspree.io; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests

# =============================================================================
# CACHE HEADERS
# =============================================================================

# Images - 1 year cache
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts - 1 year cache
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# CSS with fingerprint - 1 year cache
/*.*.css
  Cache-Control: public, max-age=31536000, immutable

# Hugo generated resources
/css/*
  Cache-Control: public, max-age=31536000, immutable

# WebP images from Hugo image processing
/*.webp
  Cache-Control: public, max-age=31536000, immutable
